Components/ConfigurationPanelConverter.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:imago.ViewModels"
             x:DataType="viewModels:ResizeViewModels"
             x:Class="imago.Components.ConfigurationPanelConverter">
    <Border BackgroundColor="#FFFFFF"
            Stroke="#E5E7EB"
            StrokeThickness="1"
            StrokeShape="RoundRectangle 12"
            Padding="15">
        <VerticalStackLayout Spacing="10">
            <Label Text="Convertir"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="#1F2937" />

            <!-- Liste déroulante pour les formats -->
            <Label Text="Choisissez un format :"
                   FontSize="16" TextColor="#4B5563" />
            <Picker
                ItemsSource="{Binding AvailableFormats}"
                SelectedItem="{Binding Format}"
                FontSize="16"
                TextColor="#111827"
                HorizontalOptions="FillAndExpand">
            </Picker>

            <Label Text="Choisissez une qualité :" FontSize="16" TextColor="#4B5563" />
            <Label Text="{Binding Quality}" FontSize="16" FontAttributes="Bold" TextColor="#4B5563"
                   HorizontalOptions="Center" HorizontalTextAlignment="Center">
            </Label>
            <Slider Maximum="100"
                    Minimum="0"
                    ThumbColor="{DynamicResource Tertiary}"
                    Value="{Binding Quality}" />

            <Label Text="Redimensionner"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="#1F2937" />

            <!-- Inputs pour largeur et hauteur -->
            <HorizontalStackLayout Spacing="20">
                <VerticalStackLayout>
                    <Label Text="Largeur (px)" FontSize="16" TextColor="#4B5563" />
                    <Entry Text="{Binding Width}" Keyboard="Numeric" TextColor="#4B5563" />
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Hauteur (px)" FontSize="16" TextColor="#4B5563" />
                    <Entry Text="{Binding Height}" Keyboard="Numeric" TextColor="#4B5563" />
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <!-- Bouton de conversion -->
            <Button Text="Convertir l'image"
                    FontSize="16"
                    TextColor="White"
                    BackgroundColor="{DynamicResource Tertiary}"
                    CornerRadius="8"
                    Padding="10"
                    HorizontalOptions="FillAndExpand"
                    Clicked="OnConvertButtonClicked"/>
        </VerticalStackLayout>
    </Border>

</ContentView>