Components/ImageSelector.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="imago.Components.ImageSelector">
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="50">
        <VerticalStackLayout Spacing="20" Padding="50" HorizontalOptions="Center" VerticalOptions="Start">
           <!-- Nom de l'application -->
            <Label Text="IMAGO"
                   FontSize="32"
                   FontAttributes="Bold"
                   TextColor="{DynamicResource Primary}"
                   HorizontalTextAlignment="Center" />

            <!-- Message de bienvenue -->
            <Label
                Text="Bienvenue dans Imago, votre outil pratique pour redimensionner, convertir et optimiser vos images facilement."
                FontSize="24"
                TextColor="#777777"
                HorizontalTextAlignment="Center"
                Margin="0,10,0,0" />
        </VerticalStackLayout>
        <Border x:Name="PlaceholderView"
                Stroke="#CCCCCC"
                StrokeShape="RoundRectangle 12"
                Background="#F8F8F8"
                Padding="20"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                MaximumWidthRequest="600"
                MaximumHeightRequest="400">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="upload" Aspect="AspectFill" HeightRequest="96" WidthRequest="96" Margin="0, 0, 0, 20" />
                <Label Text="Glissez une image ici ou cliquez pour importer"
                       FontSize="24"
                       TextColor="#666666"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Margin="0,10,0,0" />
                <Label Text="JPG, PNG, WebP, Avif, HEIC, GIF, SVG, BMP, ICO, TIFF"
                       FontSize="18"
                       TextColor="#AAAAAA"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Margin="0,5,0,0" />
            </StackLayout>
        </Border>
    </StackLayout>
</ContentView>